.button a{
  text-decoration: none;
}

button{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  margin-top: 20px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 1s;
  transition-duration: 1s;
}

button a{
  text-decoration: none;
  font-size: 25px;
  color: black;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

button a:hover{
  color: gold;
  transform: scale(1.3);
  cursor: pointer;
  transition: 0.6s ease;
}
