*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  transition: 5s ease;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1552849397-7a2d7864a9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  background-size: cover;
  background-position: center;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  width: 170px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  text-decoration: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  padding-bottom: 150px;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s ease;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  margin-top: 50px;
}

.text-box h1{
  font-size: 80px;
  font-weight: bold;
  font-style: oblique;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.cars{
  color: red;
  font-size: 30px;
}

.cars:hover{
  color: gold;
}

.flag{
  position: absolute;
  padding-top: 20px;
  right: 0;
  left: 0;
  font-size: 50px;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: -200px;}
  to {left: 200px;}
}

.text-box a{
  font-style: italic;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.red{
  color: #EE4B2B;
  transition: 0.5s;
}

.red:hover{
  color: white;
}

.not-red{
  color: gold;
  transition: 0.5s;
}

.not-red:hover{
  color: white;
}

p{
  font-style: italic;
}

.sign-up-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 36px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}

.sign-up-btn:hover{
  border: 1px solid #f44336;
  background: gold;
  transition: 0.1s;
}

nav .fa{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 50px;
  }

  .nav-links ul li{
    display: inline-block;
    padding-bottom: 5px;
  }

  .nav-links ul li a:hover{
    color: black;
    background-color: white;
  }

  .nav-links{
    position: absolute;
    background: #606060;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  i{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}

/*---- Vision, Mission, Values ---- */

.header-things{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.header-things span:hover{
  color: red;
  transition: 0.5s;
}

.header-things p{
  font-style: italic;
  font-weight: bold;
  font-size: 25px;
}

.values:hover{
  color: red;
  transition: 0.5s;
}

h1{
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
  font-family: Century Gothic;
}

.header-things h1:hover{
  color: gold;
  transition: 0.5s;
}

p{
  color: #777;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  font-family: Century Gothic;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.header-things-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.header-things-col hr{
  border-top: 1px solid rgb(244,115,54);
}

.header-things-col p{
  font-style: italic;
  font-weight: bold;
  font-size: 12px;
}

.header-things-col a{
  text-decoration: none;
  color: red;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  font-size: 20px;
}

.header-things-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.9);
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/*-------KF1 Circuit------*/

.F1-Facility{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.F1-Facility:hover h1{
  color: gold;
  transition: 0.1s;
}

.F1-Facility span:hover{
  color: red;
  transition: 0.1s;
}

.F1-Facility p{
  font-style: italic;
  font-weight: bold;
  font-size: 25px;
}

.F1-Facility p:hover{
  color: red;
  transition: 0.1s;
}

.F1-Facility-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.F1-Facility-col img{
  width: 100%;
  height: 100%;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.1s;
}

.layer:hover{
  background: rgba(240,230,140, 0.5);
}

.layer a{
  font-family: Century Gothic;
  width: 100%;
  font-weight: bold;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.1s;
  text-decoration: none;
  cursor: pointer;
}

.layer:hover a{
  bottom: 49%;
  opacity: 1;
}

/*------Motivational Words By F1 Drivers -------*/

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  transition: 0.1s ease;
}

.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  width: auto;
  border-radius: 50%;
  cursor: pointer;
}

.testimonial-col p{
  padding: 0;
}

.p-Verstappen{
  text-shadow: 2px 2px 20px blue;
}

.p-Vettel{
  text-shadow: 2px 2px 20px green;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
  font-style: oblique;
}

.Verstappen:hover{
  color: blue;
}

.Vettel:hover{
  color: green;
}

.testimonial-col i{
  color: #f44336;
  font-style: oblique;
  font-size: 15px;
}

.testimonials h1:hover{
  color: gold;
  transition: 0.1s;
}

.testimonials span:hover{
  color: red;
  transition: 0.1s;
}

.subheader{
  font-style: oblique;
  font-weight: bold;
  font-size: 25px;
  margin-top: 20px;
}

.subheader:hover{
  color: red;
  transition: 0.1s;
}

@media(max-width: 700px){
  .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px;
  }
  .testimonials p{
    padding-top: 10px;
  }
  .subheader{
    margin-top: 20px;
  }
}
