<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="Homepage.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/74bc4cc0bb.js" crossorigin="anonymous"></script>
</head>
<body>

<!-------Homepage------->

  <section class="header">
    <nav>
       <a href="Homepage.html"><img src="Academy Logo.png" alt="Logo"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
         <ul>
           <li><a href="Homepage.html">Homepage</a></li>
           <li><a href="About.html" target="_blank">About Us</a></li>
           <li><a href="History.html" target="_blank">History Of F1</a></li>
           <li><a href="Training-Information.html" target="_blank">Training Information</a></li>
           <li><a href="Contact.html" target="_blank">Contact Us</a></li>
         </ul>
      </div>
       <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
  <h1><span class="not-red">HASIF</span> <span class="red">F1</span> <span class="not-red">ACADEMY</span></h1>
  <p><span class="cars">&#127950;</span> Achieve the impossible with the VERY FIRST Singapore F1 Academy <span class="cars">&#127950;</span><br> WE ARE looking for the next <span class="red">F1 STAR</span> in Singapore!<br> <span class="flag">&#127937;</span></p>
  <a href="Sign-Up.html" class="sign-up-btn" target="_blank">Sign Up Now!</a>
</div>

</section>

<!-------- Vision, Mission, Values --------->

<section class="header-things">
  <h1>Why Hasif <span>F1</span> Academy?</h1>
  <p class="values">Our Vision, Mission, Values</p>

  <div class="row">
    <div class="header-things-col">
      <h3>Our Vision</h3>
      <hr>
      <p>To provide Singaporeans with a dream in racing in the highest open-wheel-single-seater a chance in landing a seat in the sport of F1!
      <p>All racing license will be provided from all the license class, step by step, to get to your final destination, F1.</p>
      <p>We cater to your goals and needs here at <br> Hasif F1 Academy!</p>
    </div>
    <div class="header-things-col">
      <h3>Our Mission</h3>
      <hr>
      <p>At Hasif F1 Academy, we have connections with Former F1 World Champions such as <br> <a href="https://en.wikipedia.org/wiki/Nico_Rosberg" target="_blank">Nico Rosberg</a>, <a href="https://en.wikipedia.org/wiki/Jenson_Button" target="_blank">Jenson Button</a>, <a href="https://en.wikipedia.org/wiki/Fernando_Alonso" target="_blank">Fernando Alonso</a> who have agreed to coach those that sign up with us!</p>
      <p> We have amazing facilities at KF1 Karting Circuit, to build your foundation well as well as friendly trainers that will make the environment such a friendly one to grow as a potential racing driver!</p>
    </div>
    <div class="header-things-col">
      <h3>Our Values</h3>
      <hr>
      <p>We are dedicated to providing equal chances to everyone that signed up and treating every customer with the outmost respect.
      <p>We are always pushing the limits here, and we NEVER GIVE UP!</p>
      <p>Lastly, we strive to achieve the Impossible!</p>
    </div>
  </div>
</section>


<!------- KF1 Circuit ------>


<section class="F1-Facility">
  <h1>Our <span>Racing</span> Academy Facility</h1>
  <p>KF1 Karting Circuit</p>
  <div class="row">
    <div class="F1-Facility-col">
      <img src="https://scontent.fsin15-2.fna.fbcdn.net/v/t1.6435-9/52880683_2160975603925484_1609274879457099776_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=31tUAqnn4nEAX_tedo4&_nc_ht=scontent.fsin15-2.fna&oh=00_AT_XhzfP-7K_MTLRgOR0djFB3bTcN1HdjHwYfhB2ZSa9Ww&oe=62E32976" alt="kf1-photo">
      <div class="layer">
        <a href="About.html" target="_blank">Our Go-Karts!</a>
      </div>
    </div>
    <div class="F1-Facility-col">
      <img src="http://www.burnpavement.com/upload/image/1415782111_full-track.jpg" alt="kf1-photo">
      <div class="layer">
        <a href="About.html" target="_blank">Our Track Layout!</a>
      </div>
    </div>
    <div class="F1-Facility-col">
      <img class="third-photo" src="https://static.mothership.sg/1/2021/08/Screenshot-2021-08-17-at-11.07.02-AM.png" alt="kf1-photo">
      <div class="layer">
        <a href="About.html" target="_blank">Night Events!</a>
      </div>
    </div>
  </div>
</section>


<!------Motivational Words By F1 Drivers ------->


<section class="testimonials">
  <h1>Meaningful quotes from <span>F1</span> Drivers to keep you GOING!</h1>
  <p class="subheader">Chase Your Dreams!</p>

  <div class="row">
    <div class="testimonial-col">
      <a href="History.html" target="_blank"><img src="max-verstappen-red-bull-racing-1.jpg" alt="max"></a>
      <div>
        <p class="p-Verstappen">"Basically when i was 16, i was in go-karting. Then i did 1 year of Formula 3, then i got the call up to F1. My big dream was of course to be in F1. You always have to remember what you do it for. For me, the most important thing is be and believe in yourself. And to always push the limits"</p>
        <h3 class="Verstappen">Max Verstappen [Red Bull Racing <i class="fa-solid fa-trademark"></i>]</h3>
        <small>F1 World Champion [2021] <i class="fa-solid fa-star"></i> <br>F1's Youngest Race Winner [18 Years Old] <br>F1's Youngest Driver To Start a Race [17 Years Old] <br>F1's Youngest Driver To Score a Grand Slam [23 Years Old]<br>F1's Youngest Driver With The Most Podiums in a Season [18]</small>
      </div>
    </div>
    <div class="testimonial-col">
      <a href="History.html" target="_blank"><img src="Sebastian-Vettel-Aston-Martin-2022-918x612.jpg" alt="vettel"></a>
      <div>
        <p class="p-Vettel">"There is no reason not to be motivated, you cannot always be the best. But you can do your best. You cannot change what happen but you can change what will happen. Sometimes you jus need to pause and let everything sink in. As always, never lift, never stop believing"</p>
        <h3 class="Vettel">Sebastian Vettel [Aston Martin <i class="fa-solid fa-trademark"></i>]</h3>
        <small>F1 4 Time World Champion [2010, 2011, 2012, 2013] <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <br>Most Wins In A Single Season [13 Wins] <br>Most Consecutive Wins In A Single Season [9 Wins In A Row] <br>Most Laps Led In a Season [739 Laps] <br>F1's Youngest World Champion [23 Years Old]</small>
      </div>
    </div>
  </div>
</section>


<!-------Javascript For Toggle Menu--------->

<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
</script>

</body>
</html>
