list, table, forms, nav, hyperlink, pictures & video, display flex, youtube channel, kranji go kart, core values, quizzes & interactive, max verstappen t shirts for free if sign up

javascript + bootstrap

homepage, history, f1 drivers, information, sign up

display flex is to make it horizontal

justify content is to align it

navbar - academy logo -

https://looka.com/s/91321962 - website logo

https://www.w3schools.com/css/css3_images.asp

nav ul li a{
  font-size: 16px;
  text-decoration: none;
  list-style: none;
  border-radius: 10px;
  background-color: green;
  color: white;
  padding: 10px;
  display: inline-block;
  width: 100px;
  margin-right: 15px;
}

  align-items: center;
  background-color: white;
  box-sizing: border-box;
  color: red;
  display: flex;
  flex-basis: 0%;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 0;
  font-family: "Montserrat", "sans-serif";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 64px;
  line-height: 28.8px;
  min-width: 1px;
  text-size-adjust: 100%;
  width: 69px;
