<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width", initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <div class="main">
        <div class="academy-logo">
          <img src="Academy Logo.png" alt="acdemy-logo">
        </div>
          <ul>
            <li><a href="Homepage.html" target="_blank">Homepage</a></li>
            <li><a href="About.html" target="_blank">About Us</a></li>
            <li><a href="History.html" target="_blank">History of F1</a></li>
            <li><a href="Training-Information.html" target="_blank">Training Information</a></li>
            <li class="active"><a href="Contact.html" target="_blank">Contact Us</a></li>
          </ul>
    </nav>
    <div class="contact-in">
      <div class="contact-map">
        <h1>We Are Here!</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5875910494333!2d103.75664441467687!3d1.4231592617321303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1246d9e3febf%3A0xf906e47caa950743!2sKF1%20Karting%20Circuit!5e0!3m2!1sen!2ssg!4v1656268228393!5m2!1sen!2ssg" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact-form">
        <h1>Contact Us</h1>
        <form method="get">
          <input type="text" placeholder="Your Full Name" class="contact-form-txt" required/>
          <input type="email" placeholder="Your Email Address @" class="contact-form-txt" required/>
          <input type="tel" placeholder="Your Phone Number" class="contact-form-txt" maxlength="8" required/>
          <textarea placeholder="Queries [Maximum 500 words] Be detailed" class="contact-form-textarea" maxlength="500" required></textarea>
          <input type="submit" name="Submit" value="Submit" class="contact-form-btn" />
          <input type="reset" name="Clear All Fields" value="Clear All Fields" class="clear-field-btn" />
        </form>
      </div>
    </div>
    <footer class="social-container">
        <a href="https://www.facebook.com/hasif.captain.1/" class="fa fa-facebook" target="_blank"></a>
        <a href="mailto:mhasif175@gmail.com?subject=feedback" class="fa fa-google" target="_blank"></a>
        <a href="https://www.linkedin.com/in/muhammad-hasif-bin-muhammad-i-a6b170201/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UC3mn94yeDdwyWEcxMk1syoA" class="fa fa-youtube" target="_blank"></a>
        <a href="https://www.instagram.com/__.m.__.hasif.__/" class="fa fa-instagram" target="_blank"></a>
    </footer>
  </body>
</html>
