*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Century Gothic;
  transition: 3s ease;
}

body{
  border-image-source:
  linear-gradient(
    60deg,
    #b16ec4,
    #5f97b9);
   background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)), url(https://media.istockphoto.com/photos/phone-and-email-icons-on-wooden-cubes-with-contact-us-text-on-blue-picture-id1271752802?b=1&k=20&m=1271752802&s=170667a&w=0&h=sMEPVY49FAy2UHkhyQLWDHlAhYsR2F2NDkNlSEteO3s=);
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  background-size: cover;
  background-position: center;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
  padding-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff transparent;
  transition: 0.6s ease;
  font-size: 20px;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}

.academy-logo img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  width: 170px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}

.main{
  max-width: 1200px;
  margin: auto;
}
form{
  font-family: Century Gothic;
}

.contact-in{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #666;
}

.contact-map{
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact-map h1{
  position: absolute;
  text-align: center;
  color: white;
  z-index: 1000;
  transform: translate(-50%, -50%);
  top: 55%;
  left: 22%;
  margin-top: 5px;
  font-size: 30px;
  font-weight: 700;
  color: white;
  -webkit-text-stroke: 2px black;
  font-style: italic;
}

.contact-map h1:hover{
  background-color: white;
  color: gold;
  transition: 1s ease;
  transform: rotate(5deg);
}

.contact-map iframe{
  width: 100%;
  height: 100%;
  filter: invert(100%);
}

.contact-form{
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
  text-align: center;
}

.contact-form h1{
  margin-bottom: 10px;
  padding: 20px;
}

.contact-form h1:hover{
  color: gold;
  transition: 0.5s ease;
  transform: rotate(5deg);
}

.contact-form-txt{
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}

.contact-form-txt::placeholder{
  color: #aaa;
}

.contact-form-textarea{
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}

.contact-form-textarea::placeholder{
  color: #aaa;
}

.contact-form-btn{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #8e2de2;
  color: #fff;
  text-transform: full-width;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
  font-family: Century Gothic;
  transition: 0.2s ease;
  font-weight: bold;
}

.contact-form-btn:hover{
  color: gold;
}

.clear-field-btn{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #8e2de2;
  color: #fff;
  text-transform: full-width;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
  font-family: Century Gothic;
  transition: 0.2s ease;
  font-weight: bold;
  margin-top: 20px;
}

.clear-field-btn:hover{
  color: gold;
}

footer{
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: auto;
  margin-left: auto;
}

footer:hover{
  color: white;
}

.fa{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook{
  background: #3B5998;
  color: white;
}

.fa-google{
    background: #3B5998;
    color: white;
}

.fa-linkedin{
    background: #3B5998;
    color: white;
}

.fa-youtube{
    background: #3B5998;
    color: white;
}

.fa-instagram{
    background: #3B5998;
    color: white
