*{
  margin:0;
  padding:0;
  font-family: Century Gothic;
  transition: 3s ease;
}

body{
  border-image-source:
    linear-gradient(
      60deg,
      #b16ec4,
      #5f97b9);
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1563395163295-7e3e8e3dea81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
  padding-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff transparent;
  transition: 0.6s ease;
  font-size: 20px;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}

.academy-logo img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  width: 170px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}

.main{
  max-width: 1200px;
  margin: auto;
}
