<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <div class="main">
        <div class="academy-logo">
          <img src="Academy Logo.png" alt="acdemy-logo">
        </div>
          <ul>
            <li class="active"><a href="Homepage.html" target="_blank">Homepage</a></li>
            <li><a href="About.html" target="_blank">About Us</a></li>
            <li><a href="History.html" target="_blank">History of F1</a></li>
            <li><a href="Training-Information.html" target="_blank">Training Information</a></li>
            <li><a href="Contact.html" target="_blank">Contact Us</a></li>
          </ul>
      </div>
    </nav>
      <div class="title">
        <h1 class="slogan">"ACHEIVE THE IMPOSSIBLE"</h1>
        <h1><span class="HASIF-ACADEMY">HASIF</span> <span class="F1">F1</span> <span class="HASIF-ACADEMY">ACADEMY</span></h1>
      </div>
      <button type="button"><a class="sign-up" href="Sign-Up.html" target="_blank">Sign Up Now!</a></button>
    </div>
  </body>
</html>
