*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Century Gothic;
  transition: 3s ease;
}

body{
  border-image-source:
  linear-gradient(
      60deg,
      #b16ec4,
      #5f97b9);
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1552849397-7a2d7864a9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  width: 100%;
  height: 100vh;
  align-items: center;
  background-size: cover;
  background-position: center;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
  padding-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff transparent;
  transition: 0.6s ease;
  font-size: 20px;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}

.academy-logo img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  width: 170px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}

.main{
  max-width: 1200px;
  margin: auto;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  font-style: oblique;
}

.slogan{
  font-family: Alternate Gothic;
  font-style: italic;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.slogan:hover{
  color: gold;
}

.title h1{
  color: #fff;
  font-size: 60px;
  word-spacing: 10px;
  white-space: nowrap;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.F1{
  color: rgba(227, 27, 27, 0.99);
}

.F1:hover{
  color: #fff;
}

.HASIF-ACADEMY:hover{
  color: rgba(227, 27, 27, 0.99);
}

button{
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 10px;
}

button a{
  text-decoration: none;
  font-size: 20px;
  color: gold;
  font-weight: bold;
}

button:before{
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

button:active{
    color: #000
}

button:active:after{
    background: transparent;
}

button:before{
    opacity: 1;
}

button:after{
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing{
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
