<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Training Information</title>
    <link rel="stylesheet" href="Training-Information.css">
  </head>
  <body>
    <nav>
      <div class="main">
        <div class="academy-logo">
          <img src="Academy Logo.png" alt="acdemy-logo">
        </div>
          <ul>
            <li><a href="Homepage.html" target="_blank">Homepage</a></li>
            <li><a href="About.html" target="_blank">About Us</a></li>
            <li><a href="History.html" target="_blank">History of F1</a></li>
            <li class="active"><a href="Training-Information.html" target="_blank">Training Information</a></li>
            <li><a href="Contact.html" target="_blank">Contact Us</a></li>
          </ul>
      </div>
    </nav>
  </body>
</html>
