*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Josefin Sans, sans-serif;
  transition: 2s;
}

.navigation-bars{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://www.formula1.com/content/dam/fom-website/sutton/2021/BahrainTesting/Friday/1306675818.jpg.transform/9col/image.jpg);
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}


.website-name{
  color: white;
  font-size: 50px;
  font-style: italic;
}

.website-name:hover{
  color: red;
}

span{
  color: #ea1538;
}

nav ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
}

nav ul li a:hover{
  color: #ea1538;
  transition-duration: 1s;
}

button{
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 1s;
  transition-duration: 1s;
}

button:hover{
  transform: scale(1.3);
  cursor: pointer;
}

.sign-up{
  text-decoration: none;
  font-size: 25px;
}
